<!DOCTYPE html>

<html>
<head>
    <title>HOME & MENU</title>
</head>
<body>
    <style>
        body {
            background-image: url(bg1.jfif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .MENU {
            padding: 8px;
            border-radius: 5px;
            background-color: #54B7F7;
            font-family: Dubai;
            font-weight: bold;
            font-size: 50px;
        }

        .infontainer {
            display: flex;
        }

        .infotton {
            display: inline-flex;
            height: 100px;
            width: 100px;
            cursor: pointer;
            margin: 30px 10px 100px 20px;
            background: #AED6F1;
            border: none;
            outline: none;
            border-radius: 5px;
        }

            .infotton:hover {
                background: #85C1E9;
            }

        infotton:active {
            background: #5DADE2;
        }

        .infocon {
            display: inline-flex;
            align-items: center;
            padding: 23px 10px 10px 16px;
            font-size: 50px;
        }

        .infopar {
            padding: 10px;
            width: 2000px;
            background-color: #7FB3D5;
            margin: 30px 10px 50px 20px;
        }

        .webtainer {
            display: flex;
        }

        .webton {
            display: inline-flex;
            height: 100px;
            width: 100px;
            cursor: pointer;
            margin: 30px 10px 100px 20px;
            background: #AED6F1;
            border: none;
            outline: none;
            border-radius: 5px;
        }

            .webton:hover {
                background: #85C1E9;
            }

            .webton:active {
                background: #5DADE2;
            }

        .webicon {
            display: inline-flex;
            align-items: center;
            padding: 23px 10px 10px 16px;
            font-size: 50px;
        }

        .webpar {
            padding: 10px;
            width: 2000px;
            background-color: #7FB3D5;
            margin: 30px 10px 50px 20px;
        }

        .famtainer {
            display: flex;
        }

        .famton {
            display: inline-flex;
            height: 100px;
            width: 100px;
            cursor: pointer;
            margin: 30px 10px 100px 20px;
            background: #AED6F1;
            border: none;
            outline: none;
            border-radius: 5px;
        }

            .famton:hover {
                background: #85C1E9;
            }

            .famton:active {
                background: #5DADE2;
            }

        .famicon {
            display: inline-flex;
            align-items: center;
            padding: 23px 10px 10px 16px;
            font-size: 50px;
        }

        .fampara {
            padding: 10px;
            width: 2000px;
            background-color: #7FB3D5;
            margin: 30px 10px 50px 20px;
        }
    </style>

    <section>
        <div class="MENU">
            <center>HOME</center>
        </div>
    </section>

    <section>
        <div class="infontainer">
            <a href="file:///D:/IPT%20FINAL/PERSONAL%20INFO.html">
            <button type="button" class="infotton">
                <span class="infocon">
                    <ion-icon name="finger-print-outline"></ion-icon>
                </span>
            </button>
            </a>
            <div class="infopar">
                <p>
                    GET TO KNOW ABOUT ME! 
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class=" webtainer">
            <a href="file:///D:/IPT%20FINAL/IPT2ND%20ACT.html">
            <button type="button" class="webton">
                <span class="webicon">
                    <ion-icon name="logo-chrome"></ion-icon>
                </span>
            </button>
            </a>
            <div class="webpar">
                <p>
                    This is where you'll find what I'm interested at. This is the
websites that I spent my whole time whenever I have a free time. This websites are
also my stress relievers and it can really help in my studies. 
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="famtainer">
            <a href="file:///D:/IPT%20FINAL/FAM.HTML">
            <button type="button" class="famton">
                <span class="famicon">
                    <ion-icon name="heart-circle-outline"></ion-icon>
                </span>
            </button>
            </a>
            <div class="fampara">
                <p>
                    Get to know my parents and babies! :) 
                </p>
            </div>
        </div>
    </section>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>