<!DOCTYPE html>

<html>
<head>
    <title>FAMILY</title>
    
</head>
<body>
    <style>
        body {
 background-color:#B9F373
            
        }

        .title {
            padding: 8px;
            border-radius: 5px;
            font-size: 50px;
            font-weight: bold;
            font-family: Cooper;
            word-spacing: 5px;
            background-color: #5EE1CB;
        }

        .famtainer1 {
            display: flex;
        }

        .ganda {
            display: inline-flex;
            height: 170px;	
            width: 170px;
            cursor: pointer;
            margin-top: 10px;
	    margin-left: 800px;
        }

        .meexplain {
            width: 250px;
            padding: 18px;
            background-color: #41F3D6;
            margin-left: 800px;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
            text-align: justify;
            font-size: 20px;
        }

        .famtainer2 {
            display: flex;
        }

        .mghie {
            display: inline-flex;
            height: 170px;
            width: 170px;
            cursor: pointer;
            margin-top: 10px;
	margin-left: 800px;
        }

        .mhie_explain {
            width: 250px;
            padding: 18px;
            background-color: #41F3D6;
            margin-left: 800px;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
            text-align: justify;
            font-size: 20px;
        }

        .famtainer3 {
            display: flex;
        }

        .myam {
            display: inline-flex;
            height: 170px;
            width: 170px;
            cursor: pointer;
            margin-top: 10px;
margin-left: 800px;
        }

        .myam_explain {
            width: 250px;
            padding: 18px;
            background-color: #41F3D6;
            margin-left: 800px;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
            text-align: justify;
            font-size: 20px;
        }

        .famtainer4 {
            display: flex;
        }

        .kesha {
            display: inline-flex;
            height: 170px;
            width: 170px;
           
            margin-top: 10px;
margin-left: 800px;
        }

        .kesha_explain {
            width: 250px;
            padding: 18px;
            background-color: #41F3D6;
            margin-left: 800px;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
            text-align: justify;
            font-size: 20px;
        }

        .famtainer5 {
            display: flex;
        }

        .kyzer {
            display: inline-flex;
            height: 170px;
            width: 170px;
            
            margin-top: 10px;
margin-left: 800px;
        }

        .kyzer_explain {
            width: 250px;
            padding: 18px;
            background-color: #41F3D6;
            margin-left: 800px;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
            text-align: justify;
            font-size: 20px;
        }

        .famtainer6 {
            display: flex;
        }

        .mochi {
            display: inline-flex;
            height: 170px;
            width: 170px;
            
            margin-top: 10px;
margin-left: 800px;
        }

        .mochi_explain {
            width: 250px;
            padding: 18px;
            background-color: #41F3D6;
            margin-left: 800px;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
            text-align: justify;
            font-size: 20px;
        }

        .famtainer7 {
            display: flex;
        }

        .mucha {
            display: inline-flex;
            height: 170px;
            width: 170px;
            
            margin-top: 10px;
margin-left: 800px;
        }

        .mucha_explain {
            width: 250px;
            padding: 18px;
            background-color: #41F3D6;
            margin-left: 800px;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
            text-align: justify;
            font-size: 20px;
        }

        .famtainer8 {
            display: flex;
        }

        .loki {
            display: inline-flex;
            height: 170px;
            width: 170px;
            
            margin-top: 10px;
margin-left: 800px;
        }

        .loki_explain {
            width: 250px;
            padding: 18px;
            background-color: #41F3D6;
            margin-left: 800px;
            margin-top: 10px;
            border-radius: 5px;
            overflow: hidden;
            text-align: justify;
            font-size: 20px;
        }
    </style>
    <section>
        <div class="title">
            <center> CRUEVAS FAMILY</center>
        </div>
    </section>

    <section>
        <div class="famtainer1">
            <center><a href="file:///D:/IPT%20FINAL/PERSONAL%20INFO.html">
            <img src="g.jpg" class="ganda" >
            </a>
            <div class="meexplain">
                <center><h1>
                    GIAN MARGARETTE 
                </h1>
            </div>
        </div>
    </section>

    <section>
        <div class="famtainer2">

            <center><a href="file:///D:/IPT%20FINAL/parents.html">
                <img src="g1.jpg" class="mghie" >
            </a>
            <div class="mhie_explain">
                <center><h1>
                   MOMMY 1
                </h1>
            </div>
        </div>
    </section>

    <section>
        <div class="famtainer3">
            <center><a href="file:///D:/IPT%20FINAL/parents.html">
                <img src="y.jpg" class="myam" >
            </a>
                <div class="myam_explain">
                    <center><h1>
                        MOMMY 2
                    </h1>
                </div>
        </div>
    </section>

    <section>
        <div class="famtainer4">
            <center><a href="file:///D:/IPT%20FINAL/furbaby.html">
                <img src="k1.jpg" class="kesha" >
            </a>
                <div class="kesha_explain">
                    <center><h1>
                        FURBABY 1
                    </h1>
                </div>
        </div>
    </section>

    <section>
        <div class="famtainer5">
            <center>
            <img src="k2.jpg" class="kyzer" >
            
            <div class="kyzer_explain">
                <center><h1>
                    FURBABY 2
                </h1>
            </div>
        </div>
    </section>

    <section>
        <div class="famtainer6">
            <center>
                <img src="m1.jpg" class="mochi">
            
                <div class="mochi_explain">
                    <center><h1>
                        FURBABY 3
                    </h1>
                </div>
</div>
    </section>

    <section>
        <div class="famtainer7">
            <center>
                <img src="m2.jpg" class="mucha">
            
                <div class="mucha_explain">
                    <center><h1>
                        FURBABY 4
                    </h1>
                </div>
        </div>
    </section>

    <section>
        <div class="famtainer8">
            <center>
                <img src="L1.jpg" class="loki" >
           
                <div class="loki_explain">
                    <center><h1>
                        FURBABY 5
                    </h1>
                </div>
        </div>
    </section>
<div>
        <a href="file:///D:/IPT%20FINAL/HTMLPage1.html">
            <button type="button" class="button">
                <ion-icon name="home-outline"></ion-icon>
            </button>
        </a>
    </div>
    <script type="module" 
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
</script>
</body>
</html>